<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>
<p>1.</p>
    <p>i. a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>

    <p>ii. log<sub>b</sub>a = log<sub>c</sub>a / log<sub>c</sub>b</p>

    <p>iii. This text contains <sup>sensitive</sup>information which may be deciphered by <span style="color: red; font-style: italic">NASA</span>.</p>

<p>2.</p>
    <ol type="i"> <li>My First List
    <ol type="1">
        <li>Fruits
            <ol type="i">
                <li>Berries:
                    <ul type="circle">
                        <li>Apples</li>
                        <li>Tomatoes</li>
                    </ul>
                </li>
                <li>Drupes
                    <ul type="square">
                        <li>Mango</li>
                        <li>Avocado</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Vegetables
            <ol type="a">
                <li>Leafy
                    <ul type="disc">
                        <li>Kale</li>
                        <li>Spinach</li>
                    </ul>
                </li>
                <li>Non-leafy
                    <ul type="disc">
                        <li>Cabbage</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Meats
            <ul type="disc">
                <li>White meats
                    <ol type="A">
                        <li>Chicken</li>
                        <li>Tuna</li>
                    </ol>
                </li>
                <li>Red meats
                    <ol type="I">
                        <li>Beef</li>
                        <li>Mutton</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>
    </li>
    <hr>

    <li>My Second List
    <ol type="A">
        <li>Fruits
            <ol type="1">
                <li>Berries:
                    <ol type="a">
                        <li>Apples</li>
                        <li>Tomatoes</li>
                    </ol>
                </li>
                <li>Drupes
                    <ol type="i">
                        <li>Mango</li>
                        <li>Avocado</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Vegetables
            <ul type="disc">
                <li>Leafy
                    <ol type="i">
                        <li>Kale</li>
                        <li>Spinach</li>
                    </ol>
                </li>
                <li>Non-leafy
                    <ol type="a">
                        <li>Cabbage</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Meats
            <ul type="square">
                <li>White meats</li>
            </ul>
        </li>
    </ol>
    </li>

    <li>My First Table
    <table border="1" cellpadding="5" style="border-collapse: collapse;">
        <tr>
            <th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
        </tr>
        <tr>
            <td>SCS101</td><td>SCS104</td><td>SCS105</td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td>SCS104</td><td></td><td>SCS105</td>
        </tr>
        <tr>
            <td></td><td>SCS101</td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>SCS101</td><td></td><td></td><td>SCS102</td><td>SCS102</td>
        </tr>
    </table>
    </li>

    <li>My Second Table
    <table border="1" cellpadding="5" style="border-collapse: collapse;">
        <tr>
            <th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
        </tr>
        <tr>
            <td rowspan="2">SCS101</td><td>SCS104</td><td>SCS105</td><td rowspan="2"></td><td></td>
        </tr>
        <tr>
            <td></td><td>SCS104</td><td>SCS105</td>
        </tr>
        <tr>
            <td></td><td>SCS101</td><td colspan="3">
        </tr>
        <tr>
            <td>SCS101</td><td></td><td></td><td>SCS102</td><td>SCS102</td>
        </tr>
    </table>
    </li>

    <li>My Third Table
    <table border="1" cellpadding="5" style="border-collapse: collapse;">
        <tr>
            <th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
        </tr>
        <tr>
            <td rowspan="2">SCS101</td><td>SCS104</td><td>SCS105</td><td rowspan="2"><ol type="i"><li>Eat</li><li>Sleep</li></ol></td><td></td>
        </tr>
        <tr>
            <td></td><td>SCS104</td><td>SCS105</td>
        </tr>
        <tr>
            <td></td><td>SCS101</td><td colspan="3">
        </tr>
        <tr>
            <td>SCS101</td><td></td><td></td><td>SCS102</td><td>SCS102</td>
        </tr>
    </table>
    </li>


    <li>My Fourth Table
    <table border="1" cellpadding="5" style="border-collapse: collapse;">
        <tr>
            <th>Monday</th><th>Tuesday</th><th></th><th>Wednesday</th><th></th><th>Thursday</th><th>Friday</th>
        </tr>
        <tr>
            <td>SCS101</td><td>SCS104</td><td rowspan="2">B<br>R<br>E<br>A<br>K </td><td>SCS105</td><td rowspan="2">L<br>U<br>N<br>C<br>H</td><td rowspan="2">SCS102</td><td></td>
        </tr>
        <tr>
            <td>SCS111</td><td></td><td>SCS104</td><td>SCS105</td>
        </tr>
    </table>
    </li>
    </ol>

<a href="profile.html">Next Page</a>

</body>
</html>